#### Database ####
spring.datasource.url=jdbc:mysql://localhost:3306/shoppinghub
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.username=root
spring.datasource.password=mathematics1!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.maxConnections=100
spring.datasource.initialConnections=15
spring.datasource.maxIdle=15
spring.datasource.minIdle=5
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=Select 1
spring.datasource.evictionTime=5000
spring.datasource.minEvictableIdleTimeMillis=60000

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Target database to operate on
spring.jpa.hibernate.database=mysql
# Whether to enable logging of SQL statements.
spring.jpa.hibernate.show-sql=true
# Whether to initialize the schema on startup.
spring.jpa.generate-ddl: false


spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=data.sql

## SQL Logs ##
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##JWT ##
ecomm.app.jwtSecret= ecommSecretKey
ecomm.app.jwtExpirationMs= 86400000

